# ADMI Taxes Properties
#
#Define System Variables
#
#CMPYCOUNT - This field must be set to the total number of companies supported in this file.
CMPYCOUNT=1
#
# The following values are hard coded company information to be set into a table
#
# Define Tax Variables
#---------------------------
#
# Define Company Tax Entries
# Each area consists of the following fields:
#
# CompanyCode = three character code assigned to the payer's business
# Payer Tax ID Number = the given identification number for the selected business
# Payer Name Lines = Name of the business paying taxes/fees
# Payer Address Lines = Address of the business paying taxes/fees
# Payer City, State, and ZIP = City, State, and ZIP Code of the business paying taxes/fees
# Foreign Corporation Indicator = Set to '0' if the payer is located domestically, and '1' if the payer is located internationally
# Payer Name Control = four letter abbreviation for the payer
# Combined FS Filer = determines if the FS Filer is used or not
# Transmitter Control Code = default set to LIDP
# Transfer Agent Indicator = set to '0' if Agent is NOT used, set to '1' if Agent IS used
# Transmitter Name, Address, and City/State/ZIP = OPTIONAL: information given about the transmitter
# Transmitter Name 2 = Continuation of transmitter name
# Transmitter TIN = the transmitter's identification number
# Company Name Lines = Name of the person/company receiving taxes/fees
# Company Address Lines = Address of the person/company receiving taxes/fees
# Company City, State, and ZIP = City, State, and ZIP Code of the person/company receiving taxes/fees
# Contact Name, Phone Number, and Email = the name, phone number and email of the payer's representative.
# Office Code = Used if the payer has multiple locations, 4 characters in length.
# Test File Indicator = Set this field to 1 if the electronic tax filings are to be sent for testing.
# Last Filing Indicator = If this is the last year tax will be filed for this company, set field to 1.
#
# (Fields are delimited by '|')
#
# CompanyCode | Payer Tax ID Number | Payer Name Line1 | Payer Name Line2 | Payer Address Line1 | Payer Address Line2 |
# Payer City | Payer State | Payer ZIP | Payer Phone No. | Payer City State ZIP | Foreign Corp. Ind. | Payer Name Control |
# Combined FS Filer | Transmitter control code | Transfer Agent Ind. | Transmitter Name | Transmitter Name 2 | Transmitter Address | Transmitter City State ZIP |
# Transmitter TIN | Company Name Line1 | Company Name Line2 | Company Address Line | Company City | Company State | Company ZIP |
# Contact Name | Contact Phone No. | Contact Email | Phone No. | Office Code | Last Filing Indicator | Test File Indicator |
#
#
CMPYAREA01=QA1|123456789|L.I.D.P. Consulting, Inc.| |101 West Venice Ave.|Suite 22|Venice|FL|34285    |630-829-7000|Venice, FL 34285-0022|0|LIDP|1|TCC01|0| | | | |123456789|LIDP Consulting SVCS, Inc.| |101 West Venice Ave. STE 22|Venice|FL|34285|Frank C. Ott|6308207014|frank.ott@lidp.com|(630) 829-7014| | | |
#
#