#Titanium JNDI properties
#
#Database JNDI properties
#JBoss
JB_db2LookUp=java:/db2DataSource
JB_postgresqlLookUp=java:/postgresqlDataSource
JB_sqlServerLookUp=java:/sqlServerDataSource
JB_oracleLookUp=java:/oracleDataSource
JB_db2PFOnlyLookUp=java:/db2DataSourcePFOnly
JB_postgresqlPFOnlyLookUp=java:/postgresqlDataSourcePFOnly
JB_sqlServerPFOnlyLookUp=java:/sqlServerDataSourcePFOnly
JB_oraclePFOnlyLookUp=java:/oracleDataSourcePFOnly
JB_db2RemoteLookUp=java:/db2LookUpRemoteDataSource
JB_postgresqlRemoteLookUp=java:/postgresqlRemoteDataSource
JB_sqlServerRemoteLookUp=java:/sqlServerRemoteDataSource
JB_oracleRemoteLookUp=java:/oracleRemoteDataSource
#WAS
WS_db2LookUp=jdbc/db2DataSource
WS_sqlServerLookUp=jdbc/sqlServerDataSource
WS_oracleLookUp=jdbc/oracleDataSource
WS_postgresqlLookUp=jdbc/postgresqlDataSource
#
#Messaging JNDI properties
#JBoss
JB_MSG_CONNECTION_FACTORY=java:/RemoteJmsXA
JB_MSG_QUEUE=java:global/remoteContext/
#WAS
WS_MSG_CONNECTION_FACTORY=jms/LIDPConnectionFactory
WS_MSG_QUEUE=queue/
#Clustering JNDI properties
#JBoss
JB_BASE_JNDI_MODULE=LIDP_Titanium-1.0.0
JB_BACK_JNDI_MODULE=LIDP_Titanium-1.0.0
JB_REPT_JNDI_MODULE=LIDP_Titanium-1.0.0
#JB_BASE_JNDI_MODULE=LIDP_Titanium-1.0.0_20130520_FULL
#JB_BACK_JNDI_MODULE=LIDP_Titanium-1.0.0_20130520_FULL
#JB_REPT_JNDI_MODULE=LIDP_Titanium-1.0.0_20130520_FULL
#JB_BASE_JNDI_MODULE=LIDP_Titanium-1.0.0_20130520_FORG
#JB_BACK_JNDI_MODULE=LIDP_Titanium-1.0.0_20130520_FORG
#JB_REPT_JNDI_MODULE=LIDP_Titanium-1.0.0_20130520_FORG
#WAS
WS_BASE_JNDI_MODULE=LIDP_Titanium-1.0.0EAR
WS_BACK_JNDI_MODULE=LIDP_Titanium-1.0.0EAR
WS_REPT_JNDI_MODULE=LIDP_Titanium-1.0.0EAR
#Bootstrap Address Port
#JB
#N/A
#WAS
WS_BOOTSTRAP_PORT=2809
#Server Host IP Address
#JB
#N/A
#WAS
WS_SERVER_HOST_IP=localhost
#JAR File
#JB
#N/A
#WAS
WS_JAR_FILE=LIDP_Titanium-1.0.0
