#Account Summation Rules Properties File
#
#The following Account Summation values must be set before installation at a customer site.
#
#
#Define System Variables   
#
#ENTRYCOUNT - This field must be set to the total number of entries supported in this file.
ENTRYCOUNT=196
#
#Each entry consists of the following fields:
#
#Company|Processing Type|Kind Code|Rule
#
#The search argument consists of company / processing type / kind code.
#
#Rules:
#0 = Don't sum at all
#1 = Sum by date and time
#2 = Sum by date only
#3 = Sum by month and year only
#4 = Sum by account ID only
#
STSM001=***|*|01|0
STSM002=***|*|02|0
STSM003=***|*|03|0
STSM004=***|*|04|0
STSM005=***|*|05|2
STSM006=***|*|06|2
STSM007=***|*|07|2
STSM008=***|*|08|2
STSM009=***|*|09|0
STSM010=***|*|0A|2
STSM011=***|*|0B|0
STSM012=***|*|0C|0
STSM013=***|*|0P|0
STSM014=***|*|0S|2
STSM015=***|*|0V|2
STSM016=***|*|10|2
STSM017=***|*|11|2
STSM018=***|*|12|2
STSM019=***|*|13|0
STSM020=***|*|14|2
STSM021=***|*|15|2
STSM022=***|*|16|2
STSM023=***|*|17|2
STSM024=***|*|18|2
STSM025=***|*|1A|2
STSM026=***|*|1B|2
STSM027=***|*|1C|2
STSM028=***|*|1D|2
STSM029=***|*|1E|2
STSM030=***|*|1F|2
STSM031=***|*|1N|0
STSM032=***|*|1S|0
STSM033=***|*|20|2
STSM034=***|*|21|2
STSM035=***|*|22|2
STSM036=***|*|29|2
STSM037=***|*|2A|2
STSM038=***|*|2B|2
STSM039=***|*|2C|2
STSM040=***|*|2D|2
STSM041=***|*|2E|2
STSM042=***|*|2F|2
STSM043=***|*|2G|2
STSM044=***|*|2H|2
STSM045=***|*|2I|2
STSM046=***|*|30|2
STSM047=***|*|31|2
STSM048=***|*|32|0
STSM049=***|*|33|2
STSM050=***|*|34|2
STSM051=***|*|35|2
STSM052=***|*|36|2
STSM053=***|*|37|2
STSM054=***|*|38|2
STSM055=***|*|39|2
STSM056=***|*|3A|2
STSM057=***|*|3B|2
STSM058=***|*|40|2
STSM059=***|*|41|2
STSM060=***|*|42|2
STSM061=***|*|43|0
STSM062=***|*|44|0
STSM063=***|*|45|0
STSM064=***|*|46|0
STSM065=***|*|47|0
STSM066=***|*|48|0
STSM067=***|*|49|0
STSM068=***|*|4A|0
STSM069=***|*|4B|0
STSM070=***|*|4C|0
STSM071=***|*|4D|0
STSM072=***|*|4E|0
STSM073=***|*|4F|0
STSM074=***|*|4G|0
STSM075=***|*|4H|0
STSM076=***|*|4I|0
STSM077=***|*|4J|0
STSM078=***|*|4K|2
STSM079=***|*|4L|2
STSM080=***|*|4M|2
STSM081=***|*|4N|2
STSM082=***|*|4O|2
STSM083=***|*|4P|0
STSM084=***|*|4Q|0
STSM085=***|*|4R|0
STSM086=***|*|4S|0
STSM087=***|*|4T|0
STSM088=***|*|4U|0
STSM089=***|*|4V|0
STSM090=***|*|4W|0
STSM091=***|*|4X|0
STSM092=***|*|4Y|0
STSM093=***|*|50|0
STSM094=***|*|51|0
STSM095=***|*|52|0
STSM096=***|*|53|0
STSM097=***|*|54|0
STSM098=***|*|55|0
STSM099=***|*|56|0
STSM100=***|*|57|0
STSM101=***|*|58|0
STSM102=***|*|59|0
STSM103=***|*|5A|0
STSM104=***|*|5B|0
STSM105=***|*|5C|0
STSM106=***|*|5D|0
STSM107=***|*|5E|0
STSM108=***|*|5F|0
STSM109=***|*|5G|0
STSM110=***|*|5H|0
STSM111=***|*|5I|0
STSM112=***|*|5J|0
STSM113=***|*|5K|0
STSM114=***|*|5L|0
STSM115=***|*|5M|0
STSM116=***|*|5N|0
STSM117=***|*|5O|0
STSM118=***|*|5P|0
STSM119=***|*|5Q|0
STSM120=***|*|5R|0
STSM121=***|*|5S|2
STSM122=***|*|5T|2
STSM123=***|*|5U|2
STSM124=***|*|5V|2
STSM125=***|*|5W|2
STSM126=***|*|5X|2
STSM127=***|*|5Y|2
STSM128=***|*|5Z|2
STSM129=***|*|60|2
STSM130=***|*|61|2
STSM131=***|*|62|2
STSM132=***|*|63|2
STSM133=***|*|64|2
STSM134=***|*|66|2
STSM135=***|*|67|2
STSM136=***|*|68|2
STSM137=***|*|69|2
STSM138=***|*|6A|2
STSM139=***|*|6B|2
STSM140=***|*|6C|2
STSM141=***|*|6D|2
STSM142=***|*|6E|2
STSM143=***|*|6F|2
STSM144=***|*|6G|2
STSM145=***|*|6H|2
STSM146=***|*|6I|2
STSM147=***|*|6J|2
STSM148=***|*|6K|2
STSM149=***|*|6L|2
STSM150=***|*|6M|2
STSM151=***|*|6N|2
STSM152=***|*|6O|2
STSM153=***|*|70|2
STSM154=***|*|71|0
STSM155=***|*|72|0
STSM156=***|*|73|2
STSM157=***|*|74|2
STSM158=***|*|75|2
STSM159=***|*|76|2
STSM160=***|*|77|2
STSM161=***|*|78|0
STSM162=***|*|79|2
STSM163=***|*|7A|2
STSM164=***|*|7B|0
STSM165=***|*|7C|0
STSM166=***|*|7D|0
STSM167=***|*|7J|2
STSM168=***|*|80|2
STSM169=***|*|81|2
STSM170=***|*|82|2
STSM171=***|*|83|2
STSM172=***|*|84|2
STSM173=***|*|85|2
STSM174=***|*|86|2
STSM175=***|*|87|2
STSM176=***|*|88|2
STSM177=***|*|89|2
STSM178=***|*|8A|2
STSM179=***|*|8B|2
STSM180=***|*|8C|2
STSM181=***|*|8D|2
STSM182=***|*|8E|2
STSM183=***|*|8F|2
STSM184=***|*|8G|2
STSM185=***|*|8H|2
STSM186=***|*|8I|2
STSM187=***|*|8J|2
STSM188=***|*|8K|2
STSM189=***|*|8L|2
STSM190=***|*|8M|0
STSM191=***|*|8N|0
STSM192=***|*|8O|0
STSM193=***|*|8P|0
STSM194=***|*|8Q|0
STSM195=***|*|8R|0
STSM196=***|*|8S|0
STSM197=***|*|8T|2
