#Administration Properties File
#
#The following values must be set before installation at a customer site.
#
#Define Administration Variables
#---------------------------
#
IS_SUBPLAN_EXTRA=TF|TT|T1|T2|X1|X2|TP|PF|PT|F1|F2|P1|P2|PP
IS_SUBPLAN_PERM=PF|PT|F1|F2|P1|P2|PP
IS_SUBPLAN_TEMP=TF|TT|T1|T2|X1|X2|TP
IS_SUBPLAN_TABLE=PT|TT|P1|P2|X1|X2
IS_SUBPLAN_FLAT=PF|TF|F1|F2|T1|T2
IS_SUBPLAN_PERM_FLAT=PF|F1|F2
IS_SUBPLAN_PERM_TABLE=PT|P1|P2
IS_SUBPLAN_TEMP_FLAT=TF|T1|T2
IS_SUBPLAN_TEMP_TABLE=TT|X1|X2
IS_SUBPLAN_PERM_PERCENT=PP
IS_SUBPLAN_TEMP_PERCENT=TP
IS_VALID_RATING_REASON_CODE=OI|GI|YI|AI|CN|OC
#
