#TranEdit Properties File
#
#The following Tran Edit values must be set before installation at a customer site.
#

#
#Define TREnterprise Agency System Variables   
#
#TRANCOUNT - This field must be set to the total number transactions supported in this file.
TRANCOUNT=251
#
#Define supported Transactions and their selective edit rules.
#Each Entry consists of the following fields:
#Transaction ID|Supported Function Codes|Supported Special Function Codes (Fields delimited by '|') 
#If No Special Functions are supported enter $ sign.            
#
TRAN001=PLXL|RACD|$
TRAN002=PLUW|RACDP|$
TRAN003=PLSR|RACDP|$
TRAN004=PLLC|RACDP|$
TRAN005=PLAG|RACDP|$
TRAN006=PLAC|RACDLP|$
TRAN007=PLXC|RACDLP|$
TRAN008=PLWD|RACDLP|$
TRAN009=PLAR|RACDLP|AZDX
TRAN010=PLAA|RACDLP|AD
TRAN011=PLAS|RACDLP|AD
TRAN012=PLFA|RACDLP|AD
TRAN013=PLLP|RACDPLB|AD
TRAN014=PLDC|RACDPLB|AD
TRAN015=PLCM|RACDLP|AZDX
TRAN016=PLCT|RACDLP|AZDX
TRAN017=PLNF|RACDLP|AZDX
TRAN018=PLRP|RACDLP|AZDX
TRAN019=PLRS|RACDLP|AZDX
TRAN020=PLVB|RACDLP|AZDX
TRAN021=PLIA|RACDLP|AZDX
TRAN022=PLIE|RACDLP|AZDX
TRAN023=PLIF|RACDLP|AZDX
TRAN024=PLVT|RACDPLB|AZDX
TRAN025=PLWC|RACDPLB|AZDX
TRAN026=PLCP|RACDXPLB|AZDX
TRAN027=PLPS|RACYDPLB|AZDX
TRAN028=PLNS|RACYDXLB|AZDX
TRAN029=PLAB|RACYDXPLB|AZDX
TRAN030=PLAE|RACYDXPLB|AZDX
TRAN031=PLAF|RACYDXPLB|AZDX
TRAN032=PLBB|RACYDXPLB|AZDX
TRAN033=PLBC|RACYDXPLB|AZDX
TRAN034=PLBE|RACYDXPLB|AZDX
TRAN035=PLBV|RACYDXPLB|AZDX
TRAN036=PLBX|RACYDXPLB|AZDX
TRAN037=PLCA|RACYDXPLB|AZDX
TRAN038=PLCB|RACYDXPLB|AZDX
TRAN039=PLCF|RACYDXPLB|AZDX
TRAN040=PLCL|RACYDXPLB|AZDX
TRAN041=PLCN|RACYDXPLB|AZDX
TRAN042=PLDA|RACYDXPLB|AZDX
TRAN043=PLDD|RACYDXPLB|AZDX
TRAN044=PLDE|RACYDXPLB|AZDX
TRAN045=PLDV|RACYDXPLB|AZDX
TRAN046=PLEH|RACYDXPLB|AZDX
TRAN047=PLEI|RACYDXPLB|AZDX
TRAN048=PLEK|RACYDXPLB|AZDX
TRAN049=PLEM|RACYDXPLB|AZDX
TRAN050=PLEN|RACYDXPLB|AZDX
TRAN051=PLEP|RACYDXPLB|AZDX
TRAN052=PLFD|RACYDXPLB|AZDX
TRAN053=PLFS|RACYDXPLB|AZDX
TRAN054=PLGC|RACYDXPLB|AZDX
TRAN055=PLGS|RACYDXPLB|AZDX
TRAN056=PLGL|RACYDXPLB|AZDX
TRAN057=PLGM|RACYDXPLB|AZDX
TRAN058=PLGO|RACYDXPLB|AZDX
TRAN059=PLGT|RACYDXPLB|AZDX
TRAN060=PLGV|RACYDXPLB|AZDX
TRAN061=PLHD|RACYDXPLB|AZDX
TRAN062=PLIR|RACYDXPLB|AZDX
TRAN063=PLKC|RACYDXPLB|AZDX
TRAN064=PLME|RACYDXPLB|AZDX
TRAN065=PLMP|RACYDXPLB|AZDX
TRAN066=PLOA|RACYDXPLB|AZDX
TRAN067=PLOB|RACYDXPLB|AZDX
TRAN068=PLOT|RACYDXPLB|AZDX
TRAN069=PLPA|RACYDXPLB|AZDX
TRAN070=PLPB|RACYDXPLB|AZDX
TRAN071=PLPM|RACYDXPLB|AZDX
TRAN072=PLPP|RACYDXPLB|AZDX
TRAN073=PLPT|RACYDXPLB|AZDX
TRAN074=PLRO|RACYDXPLB|AZDX
TRAN075=PLSC|RACYDXPLB|AZDX
TRAN076=PLSI|RACYDXPLB|AZDX
TRAN077=PLSM|RACYDXPLB|AZDX
TRAN078=PLSP|RACYDXPLB|AZDX
TRAN079=PLSW|RACYDXPLB|AZDX
TRAN080=PLTA|RACYDXPLB|AZDX
TRAN081=PLTB|RACYDXPLB|AZDX
TRAN082=PLTD|RACYDXPLB|AZDX
TRAN083=PLTE|RACYDXPLB|AZDX
TRAN084=PLTF|RACYDXPLB|AZDX
TRAN085=PLTH|RACYDXPLB|AZDX
TRAN086=PLUA|RACYDXPLB|AZDX
TRAN087=PLUE|RACYDXPLB|AZDX
TRAN088=PLUN|RACYDXPLB|AZDX
TRAN089=PLVA|RACYDXPLB|AZDX
TRAN090=PLWL|RACYDXPLB|AZDX
TRAN091=PLWM|RACYDXPLB|AZDX
TRAN092=PLWO|RACYDXPLB|AZDX
TRAN093=PLWP|RACYDXPLB|AZDX
TRAN094=PLWS|RACYDXPLB|AZDX
TRAN095=PLWT|RACYDXPLB|AZDX
TRAN096=PLWV|RACYDXPLB|AZDX
TRAN097=PLYF|RACYDXPLB|AZDX
TRAN098=PLRC|RACYDXPLB|AZDXG
TRAN099=PLRD|RACYDXPLB|AZDXG
TRAN100=PLRF|RACYDXPLB|AZDXG
TRAN101=PLSH|RACYDXPLB|AZDXG
TRAN102=PLSK|RACYDXPLB|AZDXG
TRAN103=PLSN|RACYDXPLB|AZDXG
TRAN104=PLVI|RACYDXPLB|AZDXC
TRAN105=AI01|RACD|$
TRAN106=AM01|RACD|$
TRAN107=AU01|RACD|$
TRAN108=AV01|RACD|$
TRAN109=AX01|RACD|$
TRAN110=AY01|RACD|$
TRAN111=BA01|RACD|$
TRAN112=BT01|RACD|$
TRAN113=CU01|RACD|$
TRAN114=DF01|RACD|$
TRAN115=ER01|RACD|$
TRAN116=ET01|RACDL|$
TRAN117=FT01|RACD|$
TRAN118=FV01|RACD|$
TRAN119=FX01|RACD|$
TRAN120=HW01|RACD|$
TRAN121=IC01|RACD|$
TRAN122=IX01|RACD|$
TRAN123=LM01|RACD|$
TRAN124=MX01|RACD|$
TRAN125=NC01|RACD|$
TRAN126=NR01|RACD|$
TRAN127=PD01|RACD|$
TRAN128=PR01|RACD|$
TRAN129=QR01|RACD|$
TRAN130=SO01|RACD|$
TRAN131=SS01|RACD|$
TRAN132=UL01|RACD|$
TRAN133=UQ01|RACD|$
TRAN134=US01|RACD|$
TRAN135=VD01|RACD|$
TRAN136=VF01|RACDL|$
TRAN137=VJ01|RACD|$
TRAN138=VK01|RACD|$
TRAN139=VM01|RACD|$
TRAN140=VU01|RACD|$
TRAN141=VV01|RACD|$
TRAN142=XR01|RACDL|$
TRAN143=XS01|RACDL|$
TRAN144=AO01|RACDL|$
TRAN145=AT01|RACDL|$
TRAN146=BG01|RACDL|$
TRAN147=BP01|RACDL|$
TRAN148=BQ01|RACDL|$
TRAN149=BS01|RACDL|$
TRAN150=BW01|RACDL|$
TRAN151=CC01|RACDL|$
TRAN152=CQ01|RACDL|$
TRAN153=CW01|RACDL|$
TRAN154=CX01|RACDL|$
TRAN155=CY01|RACDL|$
TRAN156=CZ01|RACDL|$
TRAN157=DI01|RACDL|$
TRAN158=DR01|RACDL|$
TRAN159=DS01|RACDL|$
TRAN160=DT01|RACDL|$
TRAN161=EV01|RACDL|$
TRAN162=FC01|RACDL|$
TRAN163=FE01|RACDL|$
TRAN164=FG01|RACDL|$
TRAN165=FM01|RACDL|$
TRAN166=FO01|RACDL|$
TRAN167=GB01|RACDL|$
TRAN168=GD01|RACDL|$
TRAN169=GI01|RACDL|$
TRAN170=GR01|RACDL|$
TRAN171=IB01|RACDL|$
TRAN172=IG01|RACDL|$
TRAN173=IN01|RACDL|$
TRAN174=IP01|RACDL|$
TRAN175=JE01|RACDL|$
TRAN176=KM01|RACDL|$
TRAN177=KO01|RACDL|$
TRAN178=LI01|RACDL|$
TRAN179=LN01|RACDL|$
TRAN180=LT01|RACDL|$
TRAN181=MB01|RACDL|$
TRAN182=MC01|RACDL|$
TRAN183=MF01|RACDL|$
TRAN184=MG01|RACDL|$
TRAN185=ML01|RACDL|$
TRAN186=MM01|RACDL|$
TRAN187=MT01|RACDL|$
TRAN188=NG01|RACDL|$
TRAN189=NT01|RACDL|$
TRAN190=OI01|RACDL|$
TRAN191=OL01|RACDL|$
TRAN192=OM01|RACDL|$
TRAN193=OP01|RACDL|$
TRAN194=OR01|RACDL|$
TRAN195=OV01|RACDL|$
TRAN196=PG01|RACDL|$
TRAN197=PN01|RACDL|$
TRAN198=PU01|RACDL|$
TRAN199=PX01|RACDL|$
TRAN200=QE01|RACDL|$
TRAN201=QG01|RACDL|$
TRAN202=SD01|RACDL|$
TRAN203=SG01|RACDL|$
TRAN204=ST01|RACDL|$
TRAN205=SX01|RACDL|$
TRAN206=TL01|RACDL|$
TRAN207=TM01|RACDL|$
TRAN208=TP01|RACDL|$
TRAN209=TX01|RACDL|$
TRAN210=VC01|RACDL|$
TRAN211=VG01|RACDL|$
TRAN212=VN01|RACDL|$
TRAN213=VP01|RACDL|$
TRAN214=VR01|RACDL|$
TRAN215=VS01|RACDL|$
TRAN216=VW01|RACDL|$
TRAN217=WG01|RACDL|$
TRAN218=ZP01|RACDL|$
TRAN219=AN01|RACDLB|$
TRAN220=CI01|RACDLB|$
TRAN221=CR01|RACDLB|$
TRAN222=EQ01|RACDLB|$
TRAN223=ES01|RACDLB|$
TRAN224=FP01|RACDLB|$
TRAN225=GA01|RACDLB|$
TRAN226=HL01|RACDLB|$
TRAN227=HR01|RACDLB|$
TRAN228=ID01|RACDLB|$
TRAN229=TO01|RACDLB|$
TRAN230=VL01|RACDLB|$
TRAN231=WF01|RACDLB|$
TRAN232=AD01|RACDLV|$
TRAN233=QP01|RACDLS|$
TRAN234=QX01|RACDLS|PD
TRAN235=VX01|RACYDXBL|$
TRAN236=RL01|RACDL|$
TRAN237=RA01|RACDL|$
TRAN238=PI01|RACDS|$
TRAN239=RX01|RACDLV|$
TRAN240=RG01|RACDLB|$
TRAN241=MA01|RACD|$
TRAN242=SF01|RACDLB|$
TRAN243=SA01|RACDLB|$
TRAN244=VX02|RACYDXBL|$
TRAN245=BD01|RACDL|$
TRAN246=EB01|RACDL|$
TRAN247=WE01|RACDL|$
TRAN248=PLII|RACYDXPLB|AZDX
TRAN249=PLXB|RACYDXPLB|AZDX
TRAN250=PLPL|RACYDXPLB|AZDX
TRAN251=HP01|RACDL|$
#
#
