KERBEROS_IND=No
KERBEROS_REALM=LIDPAD.LIDP.COM
KERBEROS_KDC=lidpad.lidp.com
KERBEROS_SPN=KBService/lidpad.lidp.com@LIDPAD.LIDP.COM
LDAP_DIR_TYPE=None
LDAP_DOMAIN=LIDPAD.LIDP.COM
LDAP_USER_NAME=KBGroup
LDAP_USER_PASSWORD=KBGroupPW
LDAP_UPDATE_GROUPS=Y
LDAP_URL=ldap\://lidpad.lidp.com\:389/
LDAP_GROUP_PREFIX=APP_LIDP_