# Regression properties
#
# Relative path to Regression folder
#
REGRESSION_PATH_PREFIX=${ADMI_HOME}/Regression
#
#
#Client Listener info
# The listener ip can be found by running 'ifconfig' [Windows] or 'ipconfig' [Linux] in the region's directory.
# The listener port can be found by running 'Tctlinfo' in the region's directory.
LISTENER_IP=localhost
LISTENER_PORT=2000
#
#Request URL info - regression requests will be sent directly to Titanium's WebServices. The SOA war file needs to be deployed in JBOSS_HOME/standalone/deployments.
REQUEST_URL=http://localhost:8080
#
#
#MasterIO Jar File Location - Business model objects will be read from this location and added to ADBREAC so users know which fields are being compared.
MASTER_IO_JAR_FILE_LOCATION=.../git/Titanium/Ti_MasterIO/tmp/libs/Ti_MasterIO-1.0.0.jar
#
#REGRESSION_POLICY_FOLDER - Folder containing files that store a list of policies.
REGRESSION_POLICY_FOLDER=${ADMI_HOME}/Regression/Policies
#DISPLAY_FIELDS_RECORD - Folder containing a file that stores a list of display field changes
DISPLAY_FIELDS_RECORD=${ADMI_HOME}/Regression/DisplayFields
#
# JEMH_PATH:     The help documentation will be used for formatting errors received during regression testing.
#
#
#
JEMH_PATH=...git/Titanium/JEMH/
#
#
# Switch to enable or disable the output of Request and Response Admin XML.
# Provide the value 'true' to enable or 'false' to disable.
#
REGRESSION_ENABLED=false
#
# If REGRESSION_ENABLED=true, the output stream name must be set to store request and response XML files.
#
OUTPUT_STREAM_FOLDER=Output
