#
# JEMH_PATH:     The help documentation will be created in the specified jemh path for the WebUtilities Help Doc Assignment App, equivalent to the APDMPG28 TEST transaction.
#
#
#

JEMH_PATH=...git/Titanium/JEMH/