#Background Task Email Properties File
#
#The following Email values must be set before installation at a customer site.
#
#
#Define Email Variables
#
#HOST - Hostname of the mail server
#
HOST=triton
#
#AUTH - Set to true if authorization is required by the mail server, otherwise false.
#		If authorization is required, both USERNAME and PASSWORD must also be defined.
#
AUTH=false
#
#USERNAME - (Optional) Username with which to log in to the mail server, if authorization is required.
#
USERNAME=
#
#PASSWORD - (Optional) Password with which to log in to the mail server, if authorization is required.
#
PASSWORD=
#
#PROTOCOL - Mail transport protocol to use. Valid protocols are: smtp, smtps
#
PROTOCOL=smtp
#
#FROM_ADDRESS - This field must be set to the email address from which to send the email.
#
FROM_ADDRESS=background@lidp.com
#
#PORT - (Optional) Set the port to use when connecting to the mail server.
#                  If not defined, defaults to 25.
#
PORT=
#
#ENABLE_TLS - Set to true if TLS should be enabled to connect to the mail server.
#
ENABLE_TLS=false
#
#ENABLE_SSL - Set to true when using SSL to connect to the mail server.
#
ENABLE_SSL=false
#
#SYAA_EMAIL_XXX - This is the email list of recipients when a System Record is produced
SYAA_EMAIL_001=TiQA_Folk@lidp.com
SYAA_EMAIL_002=segrma@lidp.com
#
#CLOS_EMAIL_XXX - This is the email list of recipients who will receive information about a close scheduled or in progress.
CLOS_EMAIL_001=region#@lidp.com
#
#SWAP_EMAIL_XXX - This is the email list of recipients who will receive information about a swap scheduled or in progress.
SWAP_EMAIL_001=
#
#WebUtilities Email List Path
WEB_UTIL_EMAIL_DIR=${ADMI_HOME}/webUtilities
