#Enterprise Properties File
#
#The following values must be set before installation at a customer site.
#
#Define Enterprise Variables
#---------------------------
#
#ADMI System Paths - Used for Dynamic Reference
#
SYSTEM_PATH_TRANSACTION=com.lidp.enterprise.process.transaction.
SYSTEM_PATH_MODULE=com.lidp.enterprise.process.module.
SYSTEM_PATH_TABLEMODULE=com.lidp.enterprise.process.tablemodule.
SYSTEM_PATH_DBUTIL=com.lidp.masterio.persistence.entities.dbutil.
SYSTEM_PATH_PRELOAD=com.lidp.enterprise.preload.
SYSTEM_PATH_MASTERBACKGROUND=com.lidp.enterprise.background.
SYSTEM_PATH_BO_PERSISTENCE=com.lidp.model.admin.persistence.
SYSTEM_PATH_FILEKEY=com.lidp.model.admin.keys.
#
#JEE Application Server Vendor
#JBOSS = JBOSS
#WEPSPHERE = WAS
APP_SERVER=JBOSS
#
#TITANIUM CLUSTERING
#DETERMINES IF TITANIUM IS RUNNING IN STANDALONE MODE OR DOMAIN MODE
#ON|OFF
CLUSTER=OFF
#
#XML File Path - Used by GXML
XML_FILE_PATH_WINDOWS=C:/Users/tranbr/git/WoodmenLife-Development/JEM/src/main/resources
XML_FILE_PATH_UNIX=${JEM_HOME}
#
#XML Files - Used by JEM
ACTIONS_XML=xml/jem/Actions
AGENCY_XML=xml/jem/Agency
AGENCYACCT_XML=xml/jem/AgencyAcct
COMPANY_XML=xml/jem/Company
COVERAGE_XML=xml/jem/Coverage
ISUM_XML=xml/jem/ISUM
NEWCONTRACT_XML=xml/jem/NewContract
NEWGRPCASE_XML=xml/jem/NewGrpCase
POLICYACCT_XML=xml/jem/PolicyAcct
STATELIST_XML=xml/jem/StateList
#
#ADMI Background logging Paths - Used for Dynamic Reference
#Temporary universal access to Backgrounds
BACKGROUNDLOG_PATH_WINDOWS=${ADMI_HOME}/logs/
BACKGROUNDLOG_PATH_UNIX=${ADMI_HOME}/logs/
#
#Titanium Error Log path
ERROR_PATH=${ADMI_HOME}/logs/
#
#Special Logging  path
SPECIAL_LOGGING_PATH_WINDOWS=${ADMI_HOME}/logs/Special
SPECIAL_LOGGING_PATH_UNIX=${ADMI_HOME}/logs/Special/
#
#Titanium Logging
LOGGING=ON
#
#DEBUG STRING - Set Debug String.
#  Standard Logging:
#       DBUG01 - Open Debug Set
#       DBUG02 - Open Debug Set
#       DBUG03 - Open Debug Set
#       DBBKPF - Background Performance
#       DBBKGR - Background Processing (Parent Processing Only)
#       DBADMB - Background Processing (ADMB)
#       DBADMC - Background Processing (ADMC)
#       DBADMF - Background Processing (ADMF)
#       DBADMH - Background Processing (ADMH)
#       DBADMJ - Background Processing (ADMJ)
#       DBADMK - Background Processing (ADMK)
#       DBADMN - Background Processing (ADMN)
#       DBADMQ - Background Processing (ADMQ)
#       DBADMR - Background Processing (ADMR)
#       DBADNC - Background Processing (ADNC)
#       DBADND - Background Processing (ADND)
#       DBADNF - Background Processing (ADNF)
#       DBADNK - Background Processing (ADNK)
#       DBADNR - Background Processing (ADNR)
#       TRACET - Cycle Processing (Shows process dates during cycle) APPCMM00
#       CMCVFS - Full Surrender Processing (Shows Full Processing dates and values) APCMCV00
#       PTSRPW - Partial Surrender Processing
#       INAM00 - INAM Processing APINAM00
#       INAMTB - INAM TB (Interest Calculations) APINAM00
#       DBREPT - Report Processing RWRW_ReportFormatter
#       DBCLOS - Close Processing CMPY_CloseProcess/AGCY_CloseProcess
#       SWAP24 - 24X7 Processing - SWAP_Process
#       ENQMNG - ENQ Manager Processing
#       ASSMGD - Assembly Guide Processing
#       DYNNSP - Dynamic NSP Processing
#       CONVPR - Conversion Processing
#
# Special Logging:
#       DBUGIO - Database IO DBUtils
#       OPNCON - Open Connections
#       DB24X7 - 24X7 Processing
#
# Custom Logging:
#       CUSDIV - WoodmenLife Custom Dividend
#
# Set default debug string to [DEBOFF]
DEBUG_STRING=DEBOFF
#
#Titanium Triggers
#
#Triggers - Set triggers on/off
#   0 - Trigger Number
#   1 - Trigger Name
#   2 - Trigger ON or OFF
#           0=  1  |2
#   TRIGGERSX=TEST1|ON
#   Note: Triggers are used through the special logger.
#   Note: Most recent entries are added to the top of the logged file
TRIGGERS1=CompanyOpen|ON
TRIGGERS2=CloseStatus|ON
TRIGGERS3=InternalNotifications|OFF
#
#Define Enterprise Agency System Variables
#
#CSCX LEVELS - Set Maximum number of levels the customer will need to setup.
#              (System Max is 16)
CSCX_LEVELS=4
#
#
#AGENT LEVEL - Set level number of writing agent.
AGENT_LEVEL=1
#
#
#OFFICE LEVEL - Set level number of writing agent office.
OFFICE_LEVEL=2
#
#
#PRODUCER LEVEL - Set level number of producer.
PRODUCER_LEVEL=1
#
#
#AXAC LEVEL ZERO - Set to 'Y' if servicing agent (Relate 'V') of level 0
#                  should be maintained on the agent index file.
AXAC_LEVEL_ZERO=Y
#
#
#AXAC TABLE - Set corresponding level entry to 'Y' if level is to be maintained
#            on the agent index file.
AXAC_TABLE=YYYNNNNNNNNNNNNN
#
#
#MAX-BASIS - Identifies the maximum number of assumption basis the customer will need to set up.
MAX_BASIS=4
#
#
#PRIMARY BASIS CODES - The ordered list of basis to process. Spaces are a valid value.
PRIMARY_BASIS_CODES=ST|TX||
#
#
#
#AANOCU00 PATTERN CODES - (Patterns are delimited by '|')
#
AANOCU_PATTERNS=QA2PatternQA2|XYZPatternXYZ|**********QA1
#
#
#Define Process Product/License Type Entries
#Each Entry consists of the following fields:
#Process Product Type|License Type|Product Description (Fields delimited by '|')
#
PLTYPE01=EO|V|Variable Universal Life
PLTYPE02=AO|L|Universal Life
PLTYPE03=CO|A|Flexibile Premium Annuity
PLTYPE04=DO|R|Flexible Premium Variable Annuity
PLTYPE05=00|L|Preliminary Term A
PLTYPE06=10|L|Interest Sensitive Whole Life
PLTYPE07=20|H|Ord Health - Disability Income
PLTYPE08=21|H|Ord Health - Convalescent Care
PLTYPE09=30|A|Ordinary Annuities
PLTYPE10=40|R|Variable Annuities
PLTYPE11=50|V|Variable Life
PLTYPE12=60|L|Ordinary Life
PLTYPE13=70|L|Supplemental Contract
PLTYPE14=9B|B|Bonds
PLTYPE15=9C|C|Casualty
PLTYPE16=9D|D|Auto
PLTYPE17=9F|F|Fire
PLTYPE18=9J|J|Limited Credit
PLTYPE19=9M|M|Commercial Only
PLTYPE20=9N|N|Limited Pre-Need
PLTYPE21=9P|P|Personal Only
PLTYPE22=9S|S|Property
#
#
#Define VHLD Area Entries
#Each Entry consists of the following fields:
#Hold Code|Description|Date Ind|Segment Ind (Fields delimited by '|')
#
HLDCODE01=01|HOLD TO DATE   |Y|N
HLDCODE02=02|TAX STATUS CHG |N|N
HLDCODE03=03|DEPT REQ HOLD  |N|N
HLDCODE04=04|HOLD FOR ADDR  |N|N
HLDCODE05=05|SUBSIDIARY CHG |N|N
HLDCODE06=06|SPECIAL HOLDING|N|N
HLDCODE07=07|CREDIT BALANCE |N|N
HLDCODE08=08|MANUAL HANDLING|N|N
HLDCODE09=09|HLD 1ST,REL REN|N|Y
HLDCODE10=10|HLD REN,REL 1ST|N|Y
HLDCODE11=11|HOLD OE ONLY   |N|Y
HLDCODE12=12|NO MAXIMUM     |N|P
HLDCODE13=13|SIT MAXIMUM    |N|M
HLDCODE14=14|ACCUM MAXIMUM  |N|A
#
#
#Define Pending Requirement Follow Up Rules Table
#Each Entry consists of the following fields:
#Argument = RQ Segment Follow Up Code
#Range? = Number of days from RQ Originate Date
#Bump? = Frequency of follow up in days
#Argument|Range1|Bump1|Range2|Bump2|Range3|Bump3|Range4|Bump4|
RQRULE01=1|060|010|070|001|999|001|999|001
RQRULE02=2|030|010|045|005|999|001|999|001
RQRULE03=3|060|014|090|005|999|001|999|001
RQRULE04=4|010|002|060|001|999|001|999|001
RQRULE05=5|010|001|020|002|999|001|999|001
#
#
#Define Deduction Calculation Method 30 Reinstatement Accounting Transactions
#Each Entry consists of the following field:
#TRHL Transaction
DCM30LAPSE01=YT42
DCM30LAPSE02=YT52
DCM30LAPSE03=YLSH
DCM30LAPSE04=YTLG
DCM30LAPSE05=YLAI
DCM30LAPSE06=XLNN
DCM30LAPSE07=XT4Q
#
#
#Define Reinstatement Accounting Transactions
#Each Entry consists of the following field:
#TRHL Transaction
TRHLINFO01=XT
TRHLINFO02=XLNN
TRHLINFO03=XT
TRHLINFO04=XT
TRHLINFO05=YLSH
TRHLINFO06=XT4Q
TRHLINFO07=YTLG
TRHLINFO08=XT
TRHLINFO09=YLAI
#
#
#Background Processing
#Default Records to Process.
BGDFTRECS=100
#
#Define Transaction Duration Percentage.
TRANDURPCT=.75
#
#Define the default Application Server Transaction Timeout.(Milliseconds)
#The default timeout will be used for all applications.
#If more or less time is required add a new entry and the name of the
#program and specify a timeout for that BG.
#To set for a BG Master or Process, pre-fix the BG name with M_ or P_
#For example:
#M_ADMB|100 (This will set the Master ADMB timeout to 100 milliseconds
#P_ADMB|1000 (This will set the Process ADMB timeout to 1000 milliseconds
DEFAULT_TIMEOUT=10800000
TIMEOUT01=ADNP|15000000
TIMEOUT02=CMPY|36000000
TIMEOUT03=PEDT|21600000
TIMEOUT04=STDT|21600000
TIMEOUT05=PROP|300000
#
#
#Define master backgrounds batch counts.
#First pass batch count defines the number of process messages to include in the first batch.
#Default pass batch count defines the number of process messages to include in the 2nd through n batches.
BATCHCNT01=M_DFLT|50|50
BATCHCNT02=M_ADMB|100|100
#
#
#Default Enqueue Delay.(Milliseconds)
DFLT_ENQ_DELAY=1000
#
#Default Close Monitor Delay.(Milliseconds)
DFLT_CLOSE_MONITOR_DELAY=15000
#
#Close Timer Delay (Milliseconds)
#This is the number of milliseconds to delay the scheduling of the close timer when a close is initiated.
CLOSE_TIMER_DELAY=5000
#
#Define Check XML Data for Invalid Characters Switch(Y/N)
XMLCHECK=Y
#
#Define Temp Storage Queue Database Table Name
TSTABLENAME=ADBTSAC
#
#Define Max Entries for GSTA Processing
GSTA1MAX=1000
GSTA2MAX=0
GSTA3MAX=800
GSTA4MAX=1200
GSTA5MAX=1200
GSTA6MAX=1600
GSTA7MAX=200
GSTA8MAX=1600
#
#Defines Dump Error Table Switch (ON/OFF)
#When switch is "ON" all ADMI transactions Errors will be saved to an error
#log file located in the [ADMI_HOME]/logs/ADMI_Enterprise_Error folder.
DMP_ERR_TO_FILE=ON
#
#Define Spouse At Issue Plan Codes For Spouse Riders
SPOUSEATISSSUE01=U1001
SPOUSEATISSSUE02=U1000
SPOUSEATISSSUE03=U1S81
SPOUSEATISSSUE04=U1N81
#
#0=no clearing, 1=delete old logs, 2=archive old logs
LOG_SETTINGS=1
#The number of old logs to not clear
NUMBER_TO_KEEP=3
#The path that old logs will be archived to, if LOG_SETTINGS == 2
ARCHIVE_PATH=${ADMI_HOME}/logs/archive
#The path LogManager will write its own logs to. If left blank, it will output to console.
LOGMANAGER_LOGGING_PATH=
#Clear Log Cycle, 1=Daily, 2=Weekly, 3=Monthly
CLEAR_LOG_CYCLE=1
#
#Defines the multiplier for the interval check of all backgrounds.
#This multiplies the Delay No Work Interval set in the company record.
INTERVAL_CHECK=2
#Defines timeout in minutes for web access hash key
#Set to '0' for infinite timeout
WEB_TIMEOUT=30
#
#Defines tracking all user submitted transactions
TRACK_TRANS=OFF
#
#Defines the users to track when TRACK_TRANS=ON.
#Each user should be separated by a "|" or use "ALL" to track all users
TRACK_USERS=ALL
#
#Defines the path to additional resources for Titanium to utilize
RESOURCE_PATH=${ADMI_HOME}/SOA/Resources/
#
#Clear out tables during 24x7, there's an A or B version depending on the day. (YES/NO)
#DBBRAC, DBCMAC, DBGAAC, DBJRAC, DBPDAC, DBPEAC, DBRGAC, DBRPAC, DBTEAC, DBTLAC and ADBGTAC
24x7_CLEAR_TABLES=NO
#
#Archive reports for 24x7(YES/NO)
24x7_ARCHIVE_REPORTS=NO
#
# Number of static xstreams to be generated for XML conversion purposes.
XSTREAM_COUNT=50
#
#
# Identifier used for regular logging at the start of TransProcessor and BG_TopLevel.
# The Identifier value is a UUID (00000000-0000-0000-0000-000000000000). If the Identifier
# is supplied as empty or null, the value will be auto-generated and applied to the
# Identifier property at runtime.
IDENTIFIER=00000000-0000-0000-0000-000000000000
#
# Identifier used to determine if AV01 values should be automatically updated. If enabled, APFUNV00, the module that updates AV01 values to the system date, will be called during the pre-close processing.
# For development purposes only, APDMPG29 can be executed from the TEST transaction screen to call APFUNV00 if the indicator is set to 'Y'.(Y/N)
UPDATE_AV01=Y
#
# Identifier used to determine if Titanium should cache company, agency, system, and operator records for individual users.
# The cached records are then utilized for submission of future transactions.
# The cached records are refreshed periodically based on the minutes specified in USER_SESSION_TTL and via inline TTL expiration hooks.
# Set USER_SESSIONS = 'ENABLED' to utilize the cache.
USER_SESSIONS=DISABLED
#
# Property used to expire and reload an individual user session after a set period of time.
# Enter desired persistence of the cache in minutes.
# The example below refreshes the values contained within a user session every 30 minutes.
# Example: USER_SESSION_TTL=30
USER_SESSION_TTL=30
#
# This field is used by PROP to indicate how many background illustration request threads can be running at once.
# The value must match the max-pool-size property for the prop-pool JMS queue defined in the server standalone-full.xml
PROP_MAX_POOL_SIZE=10
