#Debit/Credit Tran Kind Codes Properties File
#
#The following Kind Code values must be set before installation at a customer site.
#
#
#Define System Variables   
#
#CODECOUNT - This field must be set to the total number of tran kind codes supported in this file.
CODECOUNT=199
#
#Define supported kind codes
#Each entry consists of the following fields:
#Kind code|Variable name|Long Description|Short Description (Fields delimited by '|') 
#
DBCR001=01|PREMIUM_PAYMENT|Fund Deposit|Fund Depst
DBCR002=02|PREM_DUMP_IN|Premium Dump In|Prem Dumpn
DBCR003=03|PREM_ROLL_OVER|Premium Roll Over|Prem Rollv
DBCR004=04|1035_EXCHANGE|Fund Deposit|Fund Depst
DBCR005=05|PREMIUM_BONUS|Premium Bonus|Prem Bonus
DBCR006=06|REQUIRED_PREMIUM|Required Premium|Req Prem
DBCR007=07|PREMIUM_WAIVER|Waiver of Premium|Prem Waivr
DBCR008=08|COI_TOTAL|COI Total|COI Total
DBCR009=09|TRANSFER_PAYMENT|Transfer Payment|Trnsfr Pym
DBCR010=0A|PAC_PAYMENT|Pre-Authorized Check|PAC Depst
DBCR011=0B|GMAB_INFUSION|GMAB Infusion Transfer|GMAB Infs
DBCR012=0C|LDC_SET_OPT_PAYMENT|LDC Settlement Opt Payment|LDC Set Opt Pmnt
DBCR013=0E|EXTC_DC_PREMIUM|Death Premium to Extend|Dth Extend
DBCR014=0P|LTC_IPR_PAYMENT|LTC IPR Payment|IPR Paymt
DBCR015=0S|SUSPENDED_PREM|Suspended Premium Fee|Susp Fees
DBCR016=0V|SPVL_REINST_PMT|SPVL Reinstate Payment|SPVL Reins
DBCR017=10|COI_PRIMARY|COI Primary|COI Prmary
DBCR018=11|COI_RIDER|COI Rider|COI Rider
DBCR019=12|COI_WAIVER|COI Waiver|COI Waiver
DBCR020=13|MULT_COI_WAIVER|Multiplied COI Waiver|Mlt COI Wvr
DBCR021=14|RETURN_OF_PREMIUM|Return of Premium Rider|Ret of Prm
DBCR022=15|SURR_PUAS_TO_PAY_PREM|Surrender PUA to Pay Premium|PUA to Prm
DBCR023=16|VARYING_PREMIUM|Varying Premium|Vary Prem
DBCR024=17|RPU_BELOW_MIN|RPU Below Required Minimum| 
DBCR025=18|ETI_BELOW_MIN|ETI Below Required Minimum| 
DBCR026=1A|NQAB_COI_RIDER|NQAB COI Rider|NQAB Rider
DBCR027=1B|NQAB_TAMRA_COI_RIDER|NQAB/TAMRA COI Rider|NQAB Rider
DBCR028=1C|NQAB_TEFRA_COI_RIDER|NQAB/TEFRA COI Rider|NQAB Rider
DBCR029=1D|CORR_COI|Corridor COI|Corr COI
DBCR030=1E|GMAB_RIDER_COI|GMAB Rider Charge|GMAB Chg
DBCR031=1F|GMAB_RETURN_CHARGE|Refund GMAB Charge|Ref GMABCh
DBCR032=1N|NEGATIVE_COI|Negative COI|Neg COI
DBCR033=1S|SUSPENDED_PREMIUM|Premium Suspension|Prem Susp
DBCR034=20|ALLOCATION_FEE|Allocation Fee|Alloct Fee
DBCR035=21|TRANSFER_FEE|Transfer Fee|Trnsfr Fee
DBCR036=22|LOAN_FEE|Loan Fee|Loan Fee
DBCR037=29|INT_ON_DIV|Interest on Dividend|Int Divdnd
DBCR038=2A|INT_ON_DISCOUNT_PREM|Interest on Discount Premium|Int DisPrm
DBCR039=2B|INT_ON_PREM_DEP_FUND|Interest on Premium Deposit Fund|Int PrmDep
DBCR040=2C|INT_ON_MISC_DEP|Interest on Misc Deposit|Int MiscDp
DBCR041=2D|DISCOUNT_PREM_DEP|Discount Premium Deposit|Dscnt Prem
DBCR042=2E|PREM_DEP_FUND_DEP|Premium Deposit Fund Deposit|Prem Depst
DBCR043=2F|MISC_DEP_DEP|Misc Deposit|Misc Depst
DBCR044=2G|DISCOUNT_PREM_WD|Discount Premium Withdrawal|Dsc Pr W/D
DBCR045=2H|PREM_DEP_FUND_WD|Premium Deposit Withdrawal|Prm Dp W/D
DBCR046=2I|MISC_DEP_WD|Misc Deposit Withdrawal|Msc Dp W/D
DBCR047=30|ISSUE_FEE|Issue Fee|Issue Fee
DBCR048=31|MONTHLY_FEE|Monthly Fee|Mnthly Fee
DBCR049=32|ANNUAL_FEE|Annual Fee|Annual Fee
DBCR050=33|ASSET_FEE|Asset Based Charge|Asset Chrg
DBCR051=34|UNIT_FEE|Unit Fee|Unit Fee
DBCR052=35|NEG_INT_ON_GEN_ACCT|Negative Interest on General Account|Neg Intrst
DBCR053=36|NAR_FEE|NAR Fee|NAR Fee
DBCR054=37|FLAT_FEE|Flat Fee|Flat Fee
DBCR055=38|PERCENT_FEE|Percentage Fee|Pval Fee
DBCR056=39|CONV_LOAN_OVER_PMT|Conv Loan Over Pay|Loan Over
DBCR057=3A|ANNUAL_FEE_DEATH|Annual Fee, Death|AFee Death
DBCR058=3B|ANNUAL_FEE_MATURITY|Annual Fee, Maturity|AFee Matur
DBCR059=40|NET_LOAN_IN|Net Loan In|Net Loan I
DBCR060=41|LOAN_INTEREST_IN|Loan Interest In|L Intrst I
DBCR061=42|LOAN_PAYMENT_IN|Loan Payment In|L Paymnt I
DBCR062=43|TRANSFER_IN|Transfer In|Transfr In
DBCR063=44|INTEREST_REFUND_IN|Interest Refund In|Int Rfnd I
DBCR064=45|INTEREST_ON_GEN_ACCT|Interest on General Account|Int Gen Ac
DBCR065=46|NET_LOAN_OUT|Net Loan Out|Net Loan O
DBCR066=47|LOAN_INTEREST_OUT|Loan Interest Out|L Intrst O
DBCR067=48|LOAN_PAYMENT_OUT|Loan Payment Out|L Paymnt O
DBCR068=49|INTEREST_REFUND_OUT|Interest Refund Out|Int Rfnd O
DBCR069=4A|DOLLAR_COST_AVE_IN|Dollar Cost Average In|DCA In
DBCR070=4B|DOLLAR_COST_AVE_OUT|Dollar Cost Average Out|DCA Out
DBCR071=4C|PORTFOLIO_BALANCE_IN|Portfolio Balance In|PBL In
DBCR072=4D|PORTFOLIO_BALANCE_OUT|Portfolio Balance Out|PBL Out
DBCR073=4E|EARNINGS_SWEEP_IN|Earnings Sweep In|Ern In
DBCR074=4F|EARNINGS_SWEEP_OUT|Earnings Sweep Out|Ern Out
DBCR075=4G|PUA_LN_PMT_IN|PUA Loan Payment In|PUA Ln Pay
DBCR076=4H|PUA_LN_INT_OUT|PUA Loan Interest Out|PUA LnIPay
DBCR077=4I|PUA_LN_INT_RFND|PUA Loan Interest Refund|PUA LnIRfd
DBCR078=4J|INDEX_BONUS|S&P Index Bonus|Indx Bonus
DBCR079=4K|SALES_LOAD|Monitor Refund|Montr Rfnd
DBCR080=4L|PREM_BONUS|Premium Based Bonus|Prem Bonus
DBCR081=4M|VALUE_BONUS|MValue Based Bonus|Val Bonus
DBCR082=4N|DEEMED_DISTRIB|Deemed Distribution|Deemd Dist
DBCR083=4O|CLASS_CHANGE_IN|M&E Class Code Change In|M&E Trn In
DBCR084=4P|CLASS_CHANGE_OUT|M&E Class Code Change Out|M&E Tr Out
DBCR085=4Q|LOAN_BALANCE_IN|Loan Balance Transfer In|Transfr In
DBCR086=4R|LOAN_BALANCE_OUT|Loan Balance Transfer Out|Trnsfr Out
DBCR087=4S|FXD_FND_SGMT_RENWL_OUT|Auto Renew Transfer Out|Sys Rn Out
DBCR088=4T|FXD_FND_SGMT_RENWL_IN|Auto Renew Transfer In|Sys Rn In
DBCR089=4U|DEATH_ELECTION_INT|Interest on Death Benefit|Int on DB
DBCR090=4V|REDISTRIBUTE_XFR_OUT|Redistribute Transfer Out|Redst XfrO
DBCR091=4W|REDISTRIBUTE_XFR_IN|Redistribute Transfer In|Redst XfrI
DBCR092=4X|PREFUND_XFR_OUT|Prefund Transfer Out|Prfnd XfrO
DBCR093=4Y|PREFUND_XFR_IN|Prefund Transfer In|Prfnd XfrI
DBCR094=50|PARTIAL_WDRWL|Partial Withdrawal|Partl With
DBCR095=51|SURRENDER|Surrender|Surrender
DBCR096=52|SURRENDER_CHARGE|Surrender Charge|Surend Chg
DBCR097=53|PARTIAL_WDRWL_CHARGE|Partial Withdrawal Charge|Prt W/D Cg
DBCR098=54|TRANSFER_OUT|Transfer Out|Trnsfer Out
DBCR099=55|SURRENDER_FEE|Surrender Fee|Surend Fee
DBCR100=56|FULL_SURRENDER_FEE|Full Surrender Fee|F Surr Fee
DBCR101=57|TRAN_SURR_OVER_BAL|Conv Surrender Over Adjust|Surr Adjst
DBCR102=58|TRAN_SURR_SHRT_BAL|Conv Surrender Short Adjust|Surr Adjst
DBCR103=59|BONUS_RECAPTURED|Premium Bonus Recapture|Bns Recap
DBCR104=5A|FORCED_DISTRIBUTION|Forced Distribution|Force Dist
DBCR105=5B|EARNINGS_ONLY_WD|Earnings Only|Earn Only
DBCR106=5C|MANDATED_WITHDRAWAL|Mandated Withdrawal|Mandated
DBCR107=5D|VOLUNTARY_WITHDRAWAL|Voluntary Withdrawal|Voluntary
DBCR108=5E|STATE_TAX_WITHHOLD|State Tax Withheld|St Tax WH
DBCR109=5F|FED_TAX_WITHHOLD|Federal Tax Withheld|Fed Tax WH
DBCR110=5G|DIRECT_ROLLOVER_FS|Direct Rollover Surrender|Dir Rollo
DBCR111=5H|ELIGIBLE_ROLLOVER_FS|Eligible Rollover Surrender|Elg Rollo
DBCR112=5I|QTD_FULL_SURRENDER|Qualified Total Distribution|QTD Surr
DBCR113=5J|1035_EXCHANGE_OUT|1035 Exchange Out|1035 Exch
DBCR114=5K|ANNUITY_FULL_SURRENDER|Annuity Full Surrender|Full Surr
DBCR115=5L|DIRECT_TRANSFER_FS|Direct Transfer Surrender|Dir Xfer
DBCR116=5M|HARDSHIP_WITHDRAWAL|Hardship Withdrawal|Hrdshp W/D
DBCR117=5N|INT_BACKUP_WITHHOLD|Interest Backup Withhold|Int Bkp WH
DBCR118=5O|SURRENDER_CREDIT|Surrender Credit|Surr Cr
DBCR119=5P|EXT_DIRECT_XFER_PS|External Partial Direct Transfer|EP DirXfer
DBCR120=5Q|PAYOUT_ANNUITY|Payout for Annuity|Payout An
DBCR121=5R|PURCH_PAYOUT|Purchase Payout Annuity|Purch Ann
DBCR122=5S|AUTO_WD_LOAN_PAY|Auto Withdrawal Loan Payment|Ln Auto WD
DBCR123=5T|ENDOW_PAY_OUT|Endowment Pay Out|Endowment
DBCR124=5U|REQ_PERIOD_PAYOUT|Requested Period Hybrid|RP Hybrid
DBCR125=5V|REQ_AMOUNT_PAYOUT|Requested Amount Hybrid|RA Hybrid
DBCR126=5W|MVA_CHARGE|MVA Charge|MVA Charge
DBCR127=5X|MVA_CREDIT|MVA Credit|MVA Credit
DBCR128=5Y|MVA_SURRCHRG_CHARGE|MVA Surrender Charge Charge|MVA Charge
DBCR129=5Z|MVA_SURRCHRG_CREDIT|MVA Surrender Charge Credit|MVA Credit
DBCR130=60|NET_LAPSE|Net Lapse Amount|Net Lapse
DBCR131=61|MONTHLY_FEES_RECOV|Monthly Fees Recovered|Recov Fees
DBCR132=62|CREDIT_REINSTATEMENT|Reinstatement Credit|Reins Crdt
DBCR133=63|NEGATIVE_BAL_AT_LAPSE|Lapse with Negative Balance|Neg Bal Lp
DBCR134=64|NEG_BAL_REINSTATEMENT|Reinstatement Negative|Reins Neg
DBCR135=66|RPU_OFF|Reduced Paid Up Off|RPU Off
DBCR136=67|ETI_OFF|Extended Term Insurance Off|ETI Off
DBCR137=68|RPU_ON|Reduced Paid Up On|RPU On
DBCR138=69|ETI_ON|Extended Term Insurance On|ETI On
DBCR139=6A|INT_DIRECT_XFER_PS|Internal Partial Direct Transfer|IP DirXfer
DBCR140=6B|INT_ROLLOVER_PS|Internal Partial Rollover|IP Rollovr
DBCR141=6C|EXT_ROLLOVER_PS|External Partial Rollover|EP Rollovr
DBCR142=6D|INT_FULL_1035|Internal Full 1035|Int FL1035
DBCR143=6E|INT_PART_1035|Internal Part 1035|Int PT1035
DBCR144=6F|EXT_PART_1035|External Part 1035|Ext PT1035
DBCR145=6G|RETURN_OF_PRINCIPAL|Return of Principal|Ret Prncpl
DBCR146=6H|RETURN_OF_INTEREST|Return of Interest|Ret Intrst
DBCR147=6I|EXT_FULL_ROTH_CONV|External Full Roth Conversion|Ext FlRoth
DBCR148=6J|INT_FULL_ROTH_CONV|Internal Full Roth Conversion|Int FlRoth
DBCR149=6K|EXT_PART_ROTH_CONV|External Part Roth Conversion|Ext PtRoth
DBCR150=6L|INT_PART_ROTH_CONV|Internal Part Roth Conversion|Int PtRoth
DBCR151=6M|FRONTED_AMOUNTS|Fronted Amounts|Front Amts
DBCR152=6N|FRONTED_UNITS|Fronted Units|Front Units
DBCR153=6O|DECREASE_FUND_VAL|Fund Value Decrease|Fund Decrs
DBCR154=70|ANNUITIZATION_OUT|Annuitization Debit|Annuit Dbt
DBCR155=71|REACHED_MATURITY|Policy Matured|Maturity
DBCR156=72|DEATH_CLAIM|Clearing Cash Value for Death Claim|Dth AV Clr
DBCR157=73|TERMINATION|Termination|Terminated
DBCR158=74|GUARANTEED_RETURN|Guaranteed Return of Premium|Rtn of Prm
DBCR159=75|ADDL_DEATH_AMOUNT|Enhanced Death Benefit|Enh Death
DBCR160=76|MATURITY_BENEFIT|Maturity Benefit|Mature Ben
DBCR161=77|NFO_FLOOR_CREDIT|MVA NFO Floor|NFO Floor
DBCR162=78|DEATH_ELECTION|Death Benefit|Death Bnft
DBCR163=79|AV_OVER_REMAIN_DB|Cash Value Over Remaining DB|CV Over DB
DBCR164=7A|GMWB_GPP_EXPENSE|GMWB GPP Expense|GPP Exp
DBCR165=7B|REDUCE_AV_XFR_OUT|LTC Account Value Reduction|LTC AV Out
DBCR166=7C|CLAIM_PAID_AMT|LTC Claim Paid/Accelerated|LTC Clm/Ac
DBCR167=7D|CLAIM_PAID_BEN|LTC Claim Paid/Benefit|LTC Clm/Bn
DBCR168=7F|GUAR_INT_CREDIT|Guaranteed Interest Credit|Guar Int Crd
DBCR169=7J|DISABILITY_SURRENDER|Disability Surrender|Dis Surr
DBCR170=80|DIVIDEND_TO_AV|Dividend Deposit in Account|Dvd to AV
DBCR171=81|DIVIDEND_TO_CASH|Dividend to Cash|Dvd to Csh
DBCR172=82|DIVIDEND_TO_RED_PRM|Divident to Reduce Premium|Dvd to Red
DBCR173=83|DIVIDEND_TO_DEP|Dividend to Deposit|Dvd to Dep
DBCR174=84|DIVIDEND_TO_PUA|Dividend to PUA|Dvd to PUA
DBCR175=85|DIVIDEND_TO_OYT|Divident to OYT|Dvd to OYT
DBCR176=86|DEP_TO_CASH|Deposit to Cash|Dep to Csh
DBCR177=87|CASH_TO_DEP|Cash to Deposit|Csh to Dep
DBCR178=88|ADD_TO_CASH|Addition to Cash|Add to Csh
DBCR179=89|CASH_TO_ADD|Cash to Addition|Csh to Add
DBCR180=8A|DIVIDEND_TO_LOAN|Dividend to Loan|Dvd to Lon
DBCR181=8B|DIVD_OYT_FOR_CV|OYT for Cash Value|OYT for CV
DBCR182=8C|MODAL_RED_PRM|Modal to Reduce Premium|Mod to Red
DBCR183=8D|MODAL_CONV_CREDIT|Conversion Credit/Reduce Premium|CVC to Red
DBCR184=8E|PRORATA_DIVIDEND|Prorata Dividend|Prorat Dvd
DBCR185=8F|DEP_TO_CASH_NFO|Deposit to Cash NFO|Dep to Csh
DBCR186=8G|PRORATA_DIV_TO_LOAN|Prorata Dividend to Loan|PrDiv Lon
DBCR187=8H|TERM_DIVIDEND|Terminal Dividend|Termin Dvd
DBCR188=8I|TERM_DIV_TO_LOAN|Terminal Dividend to Loan|TDiv Lon
DBCR189=8J|PUA_TO_CASH_NFO|PUA to Cash NFO|PUA NFO
DBCR190=8K|OVERRIDE_ROLLOVER|Override Rollover|Ov Rolovr
DBCR191=8L|OVERRIDE_1035_EXCH|Override 1035 Exchange|1035 Over
DBCR192=8M|OVERRIDE_TRANSFER|Override Transfer|Tran Over
DBCR193=8N|SPECIAL_TRAN_OPT_IN|Special Transfer Option In|STO In
DBCR194=8O|SPECIAL_TRAN_OPT_OUT|Special Transfer Option Out|STO Out
DBCR195=8P|GDB_TRANSFER_IN|GDB Transfer In|GDB XIn
DBCR196=8Q|GDB_TRANSFER_OUT|GDB Transfer Out|GDB XOut
DBCR197=8R|END_FREELK_XFER_IN|End Freelook Transfer In|F-Lk XIn
DBCR198=8S|END_FREELK_XFER_OUT|End Freelook Transfer Out|F-Lk XOut
DBCR199=8T|DEP_TO_FOD_CASH|Cash to Funds on Deposit|Csh to FOD
