#Listener Client Properties File
#
#The following values must be set before installation at a customer site.
#
#Define Listener Client Variables
#--------------------------------
FORG_JNDI_MODULE=LIDP_Titanium-1.0.0
#FORG_JNDI_MODULE=LIDP_Titanium-1.0.0_FULL
#FORG_JNDI_MODULE=LIDP_Titanium-1.0.0_FORG
#
#JNDI Bean Name
JNDI_BEAN_NAME=TransProcessor
#
#Listener Port
LISTENER_CLIENT_PORT=2000
#
#Listener Embedded Flag (Y/N)
#Listener to be run automatically by the application server (Y)
#or be run manually as a standalone application (N).
LISTENER_CLIENT_EMBED=N
