#MasterIO Properties File
#
#This property file is used to access various databases stand alone without
#access through an application server while still utilizing LIDP MFIO resources
#
#DB2 Server
JNDI_0=java:/db2DataSource
CLASSNAME_0=com.ibm.db2.jcc.DB2Driver
URL_0=jdbc:db2://10.90.10.125:60009/lidp
USERNAME_0=apdev70
PASSWORD_0=
#
#SQL Server
JNDI_1=java:/sqlServerDataSource
CLASSNAME_1=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL_1=jdbc:sqlserver://localhost:1433;databaseName=woodmenlife-development;integratedSecurity=false;
USERNAME_1=${TITANIUM_DB_USERNAME}
PASSWORD_1=${TITANIUM_DB_PASSWORD}
#
#PostgreSQL Server
JNDI_2=java:/postgresqlDataSource
CLASSNAME_2=org.postgresql.Driver
URL_2=jdbc:postgresql://localhost:5432/titanium
USERNAME_2=postgres
PASSWORD_2=5C3y4y9doXqaVSrCnCcu4Q==