# JemReplay properties
#
# The listener ip can be found by running 'ifconfig' [Windows] or 'ipconfig' [Linux] in the region's directory.
# The listener port can be found by running 'Tctlinfo' in the region's directory.
#Client Listener info
LISTENER_IP=localhost
LISTENER_PORT=2000
#
#Request URL info - JEM replay requests will be sent directly to Titanium's WebServices. The SOA war file needs to be deployed in JBOSS_HOME/standalone/deployments.
REQUEST_URL=http://localhost:8080

