# ADMI_WebServices defines all variables required for web services to run within Titanium.
# All properties can contain environment variables.
#
# IP address for the server hosting Titanium. This is only used whn EJB Communication is turned 'TRUE'.
serverIP=localhost
#
# Port for the server hosting Titanium where web service requests are accepted. This is only used whn EJB Communication is turned 'TRUE'.
serverPort=8080
#
# IP address for the server hosting Titanium's ClientListener. This is only used whn EJB Communication is turned 'FALSE'.
listenerIP=localhost
#
# Port for the server hosting Titanium's ClientListener. This is only used whn EJB Communication is turned 'FALSE'.
listenerPort=2000
#
# Server path where resources can be found. This includes help documentation and graphics used by various web services.
resourcePath=${ADMI_HOME}/SOA/Resources/
#
# Specified date time format for logging information.
dateTime=yyyy/MM/dd_HH:mm:ss
#
# Queueing of resources when Titanium is unavailable. Queue is only persistent as long as the web service is running.
# Valid values are TRUE/FALSE.
# This property is case insensitive.
queue=true
#
# Specifies communication type to Titanium. EJB communication turned on will submit all Titanium requests via EJB.
# While off, all communication to Titanium occurs through the ClientListener.
# Valid values are TRUE/FALSE.
# This property is case insensitive.
ejbCommunication=true
#
# Default company code to use when not specified by individual web service requests.
defaultCompany=WLI
#
# Persistent cache switch used to store persist cached values from the ServiceCacheUtility into Titanium's temporary storage table.
# The ServiceCacheUtility will load all cached values at startup.
# Valid values are ON/OFF
persistentCache=ON
#
# The cache expiration is used by the services caching utility. Cached items will only stay in the cache for this specified amount of time
# before they have to be retrieved again. Individual code based implementations of the caching utility can override this timeout when/if necessary.
# The structure of the timeout is the time as a number suffixed by units to be used. If no suffix is provided the utility defaults to hours.
# Valid suffix unit values are:
#   H - Hours
#   M - Minutes
#   S - Seconds
# For example, to set the cache expiration to 24 hours the value '24H' would be set in the property. This would be the say as '1440M', or 1440 minutes.
# This would also be the same as providing '24' as hours is the default suffix value.
# Setting the timeout to '0' will set the timeout to infinity. In which case items in the cache will never expire. The suffix is ignored when setting
# the expiration to '0'.
# If no value or an invalid value are specified the utility will default to a 24 hour expiration.
cacheExpiration=24H
#
# The cache wait is used by the service utility to wait for another caching process to complete. This provides thread safe, concurrent, access to the
# caching service and the persistent storage of the cache.
# The structure of the wait is the time as a number suffixed by units to be used. If no suffix is provided the utility defaults to seconds.
# Valid suffix unit values are:
#   M - Minutes
#   S - Seconds
# For example, to set the cache wait time to 10 seconds the value '10S' would be set in the property.
# This would also be the same as providing '10' as seconds is the default suffix value.
# Setting the timeout to '0' will set the timeout to '10S'. This wait will never be indefinite.
# If no value or an invalid value are specified the utility will default to a 10 seconds.
cacheWait=10S
#
# Application server used for hosting Titanium. This will determine the appropriate JNDI and context to use when connecting.
# This is only used when EjbCommunication is set to 'true'
applicationServer=jboss

# Initial context name to used when connecting to a JEE based server via the JNDI standard.
# This is only used when EjbCommunication is set to 'true'
initialContext=org.jboss.naming.remote.client.InitialContextFactory

# URL prefix to use when connecting to remote EJB server.
# This is only used when EjbCommunication is set to 'true'
urlPrefix=http-remoting://
#
# Ticket Number Format
# The current implementation will work for patterns such as "LIDP-######", "####-ABC", or
# "##########", where the segment containing the "#" character will be replaced. One contiguous
# segment intended for replacement is supported. As an example, ticket number 123 will look like
# "LIDP-000123", "0123-ABC", or "00000123". Template segments should be separated using the "-"
# character.
ticketNumberFormat=CSR-######
#
# Invoice Number Format
# The current implementation will work for patterns such as "INV-######", "####-INV", or
# "##########", where the segment containing the "#" character will be replaced. One contiguous
# segment intended for replacement is supported. As an example, invoice number 123 will look like
# "INV-000123", "0123-INV", or "00000123". Template segments should be separated using the "-"
# character.
# A maximum of 22 characters may be used. Any characters defined in this format beyond the 22 character
# limit will be truncated.
invoiceNumberFormat=INV-#####
