# Titanium Cache Properties

# These properties detail the connection information required to connect to the external cache and should be used
# and expanded upon with the future introduction of the Titanium Cache and Locking Utility.

# REMOTE_CACHE_IP
#
# The server IP for the remote Infinispan Data Grid instance.
REMOTE_CACHE_IP=localhost

# REMOTE_CACHE_PORT
#
# The server port for the remote Infinispan Data Grid instance.
REMOTE_CACHE_PORT=11222

# REMOTE_CACHE_USERNAME
#
# The user name for the remote Infinispan Data Grid instance.
REMOTE_CACHE_USERNAME=admin

# REMOTE_CACHE_PASSWORD
#
# The user password for the remote Infinispan Data Grid instance.
REMOTE_CACHE_PASSWORD=admin
