#ADMI Titanium defined loggers

#Logging levels
# ALL
# DEBUG
# TRACE
# INFO
# WARN
# ERROR
# FATAL
# OFF
#Root logger defined for ALL types of logging levels
#This is the main logger and will control all other loggers without an appender specified
#The property File path can be changed to any path and/or name
log4j.rootLogger=ALL, MAIN
log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN.File=${ADMI_HOME}/logs/Titanium.log
log4j.appender.MAIN.ImmediateFlush=true
log4j.appender.MAIN.Threshold=all
log4j.appender.MAIN.Append=true
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

#Console INFO level output
#This controls the console output System.out from Java. However, the system must point
#here first in order for this to be utilized. CONSOLE_LOG_SW in the ADMI_Log4j.properties file
#will point here if the property value is 'ON'.
log4j.logger=ALL, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.ImmediateFlush=false
log4j.appender.CONSOLE.Threshold=all
log4j.appender.CONSOLE.Append=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

#Supported logging
# DBUG01 - Open Debug Set
# DBUG02 - Open Debug Set
# DBUG03 - Open Debug Set
# DBBKPF - Background Performance
# DBBKGR - Background Processing (Parent Processing Only)
# DBADMB - Background Processing (ADMB)
# DBADMC - Background Processing (ADMC)
# DBADMF - Background Processing (ADMF)
# DBADMH - Background Processing (ADMH)
# DBADMJ - Background Processing (ADMJ)
# DBADMK - Background Processing (ADMK)
# DBADMN - Background Processing (ADMN)
# DBADMQ - Background Processing (ADMQ)
# DBADMR - Background Processing (ADMR)
# DBADNC - Background Processing (ADNC)
# DBADND - Background Processing (ADND)
# DBADNF - Background Processing (ADNF)
# DBADNK - Background Processing (ADNK)
# DBADNR - Background Processing (ADNR)
# TRACET - Cycle Processing (Shows process dates during cycle) APPCMM00
# CMCVFS - Full Surrender Processing (Shows Full Processing dates and values) APCMCV00
# PTSRPW - Partial Surrender Processing
# INAM00 - INAM Processing APINAM00
# INAMTB - INAM TB (Interest Calculations) APINAM00
# DBREPT - Report Processing RWRW_ReportFormatter
# DBCLOS - Close Processing CMPY_CloseProcess/AGCY_CloseProcess
# SWAP24 - 24X7 Processing - SWAP_Process
# ENQMNG - ENQ Manager Processing
# ASSMGD - Assembly Guide Processing
# DYNNSP - Dynamic NSP Processing
# CONVPR - Conversion Processing
#
# DEBUG Loggers to catch specific types of logging
log4j.logger.DBUG01=DEBUG, DBUG01
log4j.appender.DBUG01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBUG01.File=${ADMI_HOME}/logs/Debug/ADMI_DBUG01.log
log4j.appender.DBUG01.ImmediateFlush=false
log4j.appender.DBUG01.Threshold=debug
log4j.appender.DBUG01.Append=true
log4j.appender.DBUG01.layout=org.apache.log4j.PatternLayout
log4j.appender.DBUG01.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBUG02=DEBUG, DBUG02
log4j.appender.DBUG02=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBUG02.File=${ADMI_HOME}/logs/Debug/ADMI_DBUG02.log
log4j.appender.DBUG02.ImmediateFlush=false
log4j.appender.DBUG02.Threshold=debug
log4j.appender.DBUG02.Append=true
log4j.appender.DBUG02.layout=org.apache.log4j.PatternLayout
log4j.appender.DBUG02.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBUG03=DEBUG, DBUG03
log4j.appender.DBUG03=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBUG03.File=${ADMI_HOME}/logs/Debug/ADMI_DBUG03.log
log4j.appender.DBUG03.ImmediateFlush=false
log4j.appender.DBUG03.Threshold=debug
log4j.appender.DBUG03.Append=true
log4j.appender.DBUG03.layout=org.apache.log4j.PatternLayout
log4j.appender.DBUG03.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBBKPF=DEBUG, DBBKPF
log4j.appender.DBBKPF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBBKPF.File=${ADMI_HOME}/logs/Debug/ADMI_DBBKPF.log
log4j.appender.DBBKPF.ImmediateFlush=false
log4j.appender.DBBKPF.Threshold=debug
log4j.appender.DBBKPF.Append=true
log4j.appender.DBBKPF.layout=org.apache.log4j.PatternLayout
log4j.appender.DBBKPF.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBBKGR=DEBUG, DBBKGR
log4j.appender.DBBKGR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBBKGR.File=${ADMI_HOME}/logs/Debug/ADMI_DBBKGR.log
log4j.appender.DBBKGR.ImmediateFlush=false
log4j.appender.DBBKGR.Threshold=debug
log4j.appender.DBBKGR.Append=true
log4j.appender.DBBKGR.layout=org.apache.log4j.PatternLayout
log4j.appender.DBBKGR.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMB=DEBUG, DBADMB
log4j.appender.DBADMB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMB.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMB.log
log4j.appender.DBADMB.ImmediateFlush=false
log4j.appender.DBADMB.Threshold=debug
log4j.appender.DBADMB.Append=true
log4j.appender.DBADMB.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMB.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMC=DEBUG, DBADMC
log4j.appender.DBADMC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMC.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMC.log
log4j.appender.DBADMC.ImmediateFlush=false
log4j.appender.DBADMC.Threshold=debug
log4j.appender.DBADMC.Append=true
log4j.appender.DBADMC.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMC.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMF=DEBUG, DBADMF
log4j.appender.DBADMF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMF.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMF.log
log4j.appender.DBADMF.ImmediateFlush=false
log4j.appender.DBADMF.Threshold=debug
log4j.appender.DBADMF.Append=true
log4j.appender.DBADMF.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMF.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMH=DEBUG, DBADMH
log4j.appender.DBADMH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMH.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMH.log
log4j.appender.DBADMH.ImmediateFlush=false
log4j.appender.DBADMH.Threshold=debug
log4j.appender.DBADMH.Append=true
log4j.appender.DBADMH.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMH.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMJ=DEBUG, DBADMJ
log4j.appender.DBADMJ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMJ.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMJ.log
log4j.appender.DBADMJ.ImmediateFlush=false
log4j.appender.DBADMJ.Threshold=debug
log4j.appender.DBADMJ.Append=true
log4j.appender.DBADMJ.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMJ.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMK=DEBUG, DBADMK
log4j.appender.DBADMK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMK.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMK.log
log4j.appender.DBADMK.ImmediateFlush=false
log4j.appender.DBADMK.Threshold=debug
log4j.appender.DBADMK.Append=true
log4j.appender.DBADMK.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMK.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADML=DEBUG, DBADML
log4j.appender.DBADML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADML.File=${ADMI_HOME}/logs/Debug/ADMI_DBADML.log
log4j.appender.DBADML.ImmediateFlush=false
log4j.appender.DBADML.Threshold=debug
log4j.appender.DBADML.Append=true
log4j.appender.DBADML.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADML.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMN=DEBUG, DBADMN
log4j.appender.DBADMN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMN.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMN.log
log4j.appender.DBADMN.ImmediateFlush=false
log4j.appender.DBADMN.Threshold=debug
log4j.appender.DBADMN.Append=true
log4j.appender.DBADMN.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMN.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMQ=DEBUG, DBADMQ
log4j.appender.DBADMQ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMQ.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMQ.log
log4j.appender.DBADMQ.ImmediateFlush=false
log4j.appender.DBADMQ.Threshold=debug
log4j.appender.DBADMQ.Append=true
log4j.appender.DBADMQ.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMQ.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADMR=DEBUG, DBADMR
log4j.appender.DBADMR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADMR.File=${ADMI_HOME}/logs/Debug/ADMI_DBADMR.log
log4j.appender.DBADMR.ImmediateFlush=false
log4j.appender.DBADMR.Threshold=debug
log4j.appender.DBADMR.Append=true
log4j.appender.DBADMR.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADMR.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADNC=DEBUG, DBADNC
log4j.appender.DBADNC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADNC.File=${ADMI_HOME}/logs/Debug/ADMI_DBADNC.log
log4j.appender.DBADNC.ImmediateFlush=false
log4j.appender.DBADNC.Threshold=debug
log4j.appender.DBADNC.Append=true
log4j.appender.DBADNC.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADNC.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADND=DEBUG, DBADND
log4j.appender.DBADND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADND.File=${ADMI_HOME}/logs/Debug/ADMI_DBADND.log
log4j.appender.DBADND.ImmediateFlush=false
log4j.appender.DBADND.Threshold=debug
log4j.appender.DBADND.Append=true
log4j.appender.DBADND.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADND.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADNF=DEBUG, DBADNF
log4j.appender.DBADNF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADNF.File=${ADMI_HOME}/logs/Debug/ADMI_DBADNF.log
log4j.appender.DBADNF.ImmediateFlush=false
log4j.appender.DBADNF.Threshold=debug
log4j.appender.DBADNF.Append=true
log4j.appender.DBADNF.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADNF.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADNK=DEBUG, DBADNK
log4j.appender.DBADNK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADNK.File=${ADMI_HOME}/logs/Debug/ADMI_DBADNK.log
log4j.appender.DBADNK.ImmediateFlush=false
log4j.appender.DBADNK.Threshold=debug
log4j.appender.DBADNK.Append=true
log4j.appender.DBADNK.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADNK.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBADNR=DEBUG, DBADNR
log4j.appender.DBADNR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBADNR.File=${ADMI_HOME}/logs/Debug/ADMI_DBADNR.log
log4j.appender.DBADNR.ImmediateFlush=false
log4j.appender.DBADNR.Threshold=debug
log4j.appender.DBADNR.Append=true
log4j.appender.DBADNR.layout=org.apache.log4j.PatternLayout
log4j.appender.DBADNR.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.TRACET=DEBUG, TRACET
log4j.appender.TRACET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACET.File=${ADMI_HOME}/logs/Debug/ADMI_TRACET.log
log4j.appender.TRACET.ImmediateFlush=false
log4j.appender.TRACET.Threshold=debug
log4j.appender.TRACET.Append=true
log4j.appender.TRACET.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACET.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.CMCVFS=DEBUG, CMCVFS
log4j.appender.CMCVFS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMCVFS.File=${ADMI_HOME}/logs/Debug/ADMI_CMCVFS.log
log4j.appender.CMCVFS.ImmediateFlush=false
log4j.appender.CMCVFS.Threshold=debug
log4j.appender.CMCVFS.Append=true
log4j.appender.CMCVFS.layout=org.apache.log4j.PatternLayout
log4j.appender.CMCVFS.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.PTSRPW=DEBUG, PTSRPW
log4j.appender.PTSRPW=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PTSRPW.File=${ADMI_HOME}/logs/Debug/ADMI_PTSRPW.log
log4j.appender.PTSRPW.ImmediateFlush=false
log4j.appender.PTSRPW.Threshold=debug
log4j.appender.PTSRPW.Append=true
log4j.appender.PTSRPW.layout=org.apache.log4j.PatternLayout
log4j.appender.PTSRPW.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.INAM00=DEBUG, INAM00
log4j.appender.INAM00=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INAM00.File=${ADMI_HOME}/logs/Debug/ADMI_INAM00.log
log4j.appender.INAM00.ImmediateFlush=false
log4j.appender.INAM00.Threshold=debug
log4j.appender.INAM00.Append=true
log4j.appender.INAM00.layout=org.apache.log4j.PatternLayout
log4j.appender.INAM00.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.INAMTB=DEBUG, INAMTB
log4j.appender.INAMTB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INAMTB.File=${ADMI_HOME}/logs/Debug/ADMI_INAMTB.log
log4j.appender.INAMTB.ImmediateFlush=false
log4j.appender.INAMTB.Threshold=debug
log4j.appender.INAMTB.Append=true
log4j.appender.INAMTB.layout=org.apache.log4j.PatternLayout
log4j.appender.INAMTB.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBREPT=DEBUG, DBREPT
log4j.appender.DBREPT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBREPT.File=${ADMI_HOME}/logs/Debug/ADMI_DBREPT.log
log4j.appender.DBREPT.ImmediateFlush=false
log4j.appender.DBREPT.Threshold=debug
log4j.appender.DBREPT.Append=true
log4j.appender.DBREPT.layout=org.apache.log4j.PatternLayout
log4j.appender.DBREPT.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DBCLOS=DEBUG, DBCLOS
log4j.appender.DBCLOS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBCLOS.File=${ADMI_HOME}/logs/Debug/ADMI_DBCLOS.log
log4j.appender.DBCLOS.ImmediateFlush=false
log4j.appender.DBCLOS.Threshold=debug
log4j.appender.DBCLOS.Append=true
log4j.appender.DBCLOS.layout=org.apache.log4j.PatternLayout
log4j.appender.DBCLOS.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.SWAP24=DEBUG, SWAP24
log4j.appender.SWAP24=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SWAP24.File=${ADMI_HOME}/logs/Debug/ADMI_SWAP24.log
log4j.appender.SWAP24.ImmediateFlush=false
log4j.appender.SWAP24.Threshold=debug
log4j.appender.SWAP24.Append=true
log4j.appender.SWAP24.layout=org.apache.log4j.PatternLayout
log4j.appender.SWAP24.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.ENQMNG=DEBUG, ENQMNG
log4j.appender.ENQMNG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ENQMNG.File=${ADMI_HOME}/logs/Debug/ADMI_ENQMNG.log
log4j.appender.ENQMNG.ImmediateFlush=false
log4j.appender.ENQMNG.Threshold=debug
log4j.appender.ENQMNG.Append=true
log4j.appender.ENQMNG.layout=org.apache.log4j.PatternLayout
log4j.appender.ENQMNG.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.DYNNSP=DEBUG, DYNNSP
log4j.appender.DYNNSP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DYNNSP.File=${ADMI_HOME}/logs/Debug/ADMI_DYNNSP.log
log4j.appender.DYNNSP.ImmediateFlush=false
log4j.appender.DYNNSP.Threshold=debug
log4j.appender.DYNNSP.Append=true
log4j.appender.DYNNSP.layout=org.apache.log4j.PatternLayout
log4j.appender.DYNNSP.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m

log4j.logger.ASSMGD=DEBUG, ASSMGD
log4j.appender.ASSMGD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ASSMGD.File=${ADMI_HOME}/logs/Debug/ADMI_ASSMGD.log
log4j.appender.ASSMGD.ImmediateFlush=false
log4j.appender.ASSMGD.Threshold=debug
log4j.appender.ASSMGD.Append=true
log4j.appender.ASSMGD.layout=org.apache.log4j.PatternLayout
log4j.appender.ASSMGD.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.CUSDIV=DEBUG, CUSDIV
log4j.appender.CUSDIV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CUSDIV.File=${ADMI_HOME}/logs/Debug/ADMI_CUSDIV.log
log4j.appender.CUSDIV.ImmediateFlush=false
log4j.appender.CUSDIV.Threshold=debug
log4j.appender.CUSDIV.Append=true
log4j.appender.CUSDIV.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSDIV.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m%n

log4j.logger.CONVPR=DEBUG, CONVPR
log4j.appender.CONVPR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONVPR.File=${ADMI_HOME}/logs/Debug/ADMI_CONVPR.log
log4j.appender.CONVPR.ImmediateFlush=false
log4j.appender.CONVPR.Threshold=debug
log4j.appender.CONVPR.Append=true
log4j.appender.CONVPR.layout=org.apache.log4j.PatternLayout
log4j.appender.CONVPR.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%55t) %m


#Log level specifics
#The definitions of specific log levels which will be used by the rootLogger.
#Only the levels specified will be logged
log4j.com.lidp=ALL

log4j.logger.com.arjuna.level=WARN
log4j.logger.com.arjuna.useParentHandlers=true

log4j.logger.jacorb.level=WARN
log4j.logger.jacorb.useParentHandlers=true

log4j.logger.org.apache.tomcat.util.modeler.level=WARN
log4j.logger.org.apache.tomcat.util.modeler.useParentHandlers=true
